# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://paulocesarsanchezespindola@localhost:5432/academic_analysis?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secure-random-string-here"

# Redis
REDIS_URL="redis://localhost:6379"

# Moodle API
# UTEL Moodle instance
MOODLE_URL="https://av141.utel.edu.mx"
MOODLE_TOKEN="43a366daf223c629d4c91cd24758ea7a"
MOODLE_API_URL="https://av141.utel.edu.mx/webservice/rest/server.php"
MOODLE_API_TOKEN="43a366daf223c629d4c91cd24758ea7a"

# OpenAI API
OPENAI_API_KEY="your-openai-api-key-here"

# Tokens generales de servicio para aulas UTEL
# Estos tokens se usan para funciones que requieren acceso general (no específico del profesor)
MOODLE_SERVICE_TOKEN_AULA101="de450eb66b26adb93e71bbcb994fc0b1"
MOODLE_SERVICE_TOKEN_AULA102="f002c8020f58c029435f065754e7f9a0"
MOODLE_SERVICE_TOKEN_AULA103="1fac8bc6ce9558a95686b0300ddec175"
MOODLE_SERVICE_TOKEN_AULA104="fbf418db6cd8f64d50ba00e90b46155d"
MOODLE_SERVICE_TOKEN_AULA105="013a832568ea98a5f08d73f78e1d3dd8"
MOODLE_SERVICE_TOKEN_AULA106="8a8ed1c14411d18b9cf3263c1aaf917e"
MOODLE_SERVICE_TOKEN_AULA107="5e22ebd8205e3478cc0cf7ae9c3bb088"
MOODLE_SERVICE_TOKEN_AULA108="3a2557b1dfdb9ebde93b4838ff02380a"
MOODLE_SERVICE_TOKEN_AULA109="07f5eccad0c63752f08a8e7da62a1a88"
MOODLE_SERVICE_TOKEN_AULA110="0e891708ec27ab92145946bb2042ee5a"
