# Worker Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S worker -u 1001
RUN chown -R worker:nodejs /app

USER worker

# Set environment to production
ENV NODE_ENV production

# Start worker with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "worker"]