
========================================
REPORTE DE DEBUG DEL CURSO
========================================

📊 INFORMACIÓN GENERAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• ID de Reporte: debug-course-2025-08-19T07-29-29-395Z
• Fecha y Hora: 8/19/2025, 1:29:29 AM
• Usuario: Julio Profe (ID: 29895)
• Matrícula: julioprofe
• Curso ID: 229
• Grupo ID: 0
• Token válido hasta: 2025-08-20T07:04:15.489Z

🔌 VERIFICACIÓN DE CONEXIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Estado de conexión: ✅ CONECTADO

📚 CURSOS DEL PROFESOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Total de combinaciones curso-grupo: 0


🔍 INFORMACIÓN DETALLADA DEL CURSO SELECCIONADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Curso ID: 229
• Grupo ID: 0

• ERROR obteniendo información básica: sessionClient.getCourseInfo is not a function

👥 GRUPOS DEL CURSO:
• Total de grupos: 10

GRUPO 1:
  • ID: 2262
  • Nombre: Actividades colaborativas
  • Descripción: 
    <a href="$@PAGEVIEWBYID*10016@$">Ver detalle</a>

  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 2:
  • ID: 2266
  • Nombre: Ejecutiva
  • Descripción: 
    <a href="$@PAGEVIEWBYID*10020@$">Ver detalle</a>

  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 3:
  • ID: 2265
  • Nombre: Evidencia por competencia
  • Descripción: <a href="https://gc.scalahed.com/links/detallemodalidades/evidencia" class="detallemodalidad">Ver detalle</a>
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 4:
  • ID: 2264
  • Nombre: Examen
  • Descripción: <a href="https://gc.scalahed.com/links/detallemodalidades/examenes" class="detallemodalidad">Ver detalle</a>
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 5:
  • ID: 2267
  • Nombre: Grupo_01
  • Descripción: AA026_0_2306_L1PD101
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 6:
  • ID: 2269
  • Nombre: Grupo_01 Equipo_1
  • Descripción: Sin descripción
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 7:
  • ID: 2270
  • Nombre: Grupo_01 Equipo_2
  • Descripción: Sin descripción
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 8:
  • ID: 2268
  • Nombre: Grupo_02
  • Descripción: AA026_0_2306_L1PD101
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 9:
  • ID: 2271
  • Nombre: Grupo_02 Equipo_1
  • Descripción: Sin descripción
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


GRUPO 10:
  • ID: 2263
  • Nombre: Trabajo final
  • Descripción: <a href="https://gc.scalahed.com/links/detallemodalidades/trabajofinal" class="detallemodalidad">Ver detalle</a>
  • Total miembros: 9
  • MIEMBROS:
    1. Alumno Demo 01
       - User ID: 8663
       - Email: ademo01@foo.org
       - Roles: No disponible

    2. MARCO ANTONIO ARCE MACHADO
       - User ID: 29791
       - Email: marco.arce@s4learning.com
       - Roles: No disponible

    3. estudiante01 estudiante01
       - User ID: 29890
       - Email: estudiante01@test.com
       - Roles: No disponible

    4. estudiante02 estudiante02
       - User ID: 29893
       - Email: estudiante02@test.com
       - Roles: No disponible

    5. Alumno Demo 04
       - User ID: 29896
       - Email: ademo04@foo.org
       - Roles: No disponible

    6. Alumno Demo 05
       - User ID: 29897
       - Email: ademo05@foo.org
       - Roles: No disponible

    7. Alumno Demo 06
       - User ID: 29898
       - Email: ademo06@foo.org
       - Roles: No disponible

    8. Alumno Demo 07
       - User ID: 29899
       - Email: ademo07@foo.org
       - Roles: No disponible

    9. Alumno Demo 08
       - User ID: 29900
       - Email: ademo08@foo.org
       - Roles: No disponible


👤 USUARIOS ENROLADOS EN EL CURSO:
• Total de usuarios enrolados: 11

📚 PROFESORES (1):
1. Julio Profe
   - User ID: 29895
   - Email: statusgamer13@gmail.com
   - Roles: editingteacher (ID: 3), teacher_utel (ID: 17)
   - ⭐ ESTE ES EL USUARIO ACTUAL ⭐

🎓 ESTUDIANTES (9):
1. Alumno Demo 01
   - User ID: 8663
   - Email: ademo01@foo.org
   - Último acceso: 7/31/2025

2. MARCO ANTONIO ARCE MACHADO
   - User ID: 29791
   - Email: marco.arce@s4learning.com
   - Último acceso: 8/19/2025

3. estudiante01 estudiante01
   - User ID: 29890
   - Email: estudiante01@test.com
   - Último acceso: 8/19/2025

4. estudiante02 estudiante02
   - User ID: 29893
   - Email: estudiante02@test.com
   - Último acceso: 8/18/2025

5. Alumno Demo 04
   - User ID: 29896
   - Email: ademo04@foo.org
   - Último acceso: 8/18/2025

6. Alumno Demo 05
   - User ID: 29897
   - Email: ademo05@foo.org
   - Último acceso: 8/18/2025

7. Alumno Demo 06
   - User ID: 29898
   - Email: ademo06@foo.org
   - Último acceso: 8/18/2025

8. Alumno Demo 07
   - User ID: 29899
   - Email: ademo07@foo.org
   - Último acceso: 8/18/2025

9. Alumno Demo 08
   - User ID: 29900
   - Email: ademo08@foo.org
   - Último acceso: 8/18/2025

📖 CONTENIDO DEL CURSO:
• Total de secciones: 11

SECCIÓN 1: General
  • ID: 2331
  • Visible: Sí
  • Módulos: 0

SECCIÓN 2: ADVERTENCIA: No has elegido modalidad de evaluación
  • ID: 2332
  • Visible: Sí
  • Módulos: 0

SECCIÓN 3: Programas Ejecutivos
  • ID: 2333
  • Visible: Sí
  • Módulos: 0

SECCIÓN 4: Modalidad de actividades
  • ID: 2334
  • Visible: Sí
  • Módulos: 0

SECCIÓN 5: Modalidad de exámenes
  • ID: 2335
  • Visible: Sí
  • Módulos: 0

SECCIÓN 6: Modalidad de trabajo final
  • ID: 2336
  • Visible: Sí
  • Módulos: 0

SECCIÓN 7: Modalidad de evidencia por competencias
  • ID: 2337
  • Visible: Sí
  • Módulos: 0

SECCIÓN 8: Modalidad ejecutiva
  • ID: 2338
  • Visible: Sí
  • Módulos: 0

SECCIÓN 9: Para terminar
  • ID: 2339
  • Visible: Sí
  • Módulos: 0

SECCIÓN 10: Cambio de Modalidad de Evaluación
  • ID: 2340
  • Visible: Sí
  • Módulos: 0

SECCIÓN 11: Contenido
  • ID: 2341
  • Visible: No
  • Módulos: 55
    1. Temario (page)
       - ID: 16912
       - Instance: 5328
       - Visible: Sí
    2. Introducción (page)
       - ID: 16913
       - Instance: 5329
       - Visible: Sí
    3. Para saber más (page)
       - ID: 16914
       - Instance: 5330
       - Visible: Sí
    4. Modalidad de actividades colaborativas (page)
       - ID: 16915
       - Instance: 5331
       - Visible: Sí
    5. Modalidad de trabajo final (page)
       - ID: 16916
       - Instance: 5332
       - Visible: Sí
    6. Modalidad de exámenes (page)
       - ID: 16917
       - Instance: 5333
       - Visible: Sí
    7. Modalidad de evidencia por competencias (page)
       - ID: 16918
       - Instance: 5334
       - Visible: Sí
    8. Programas Ejecutivos (page)
       - ID: 16919
       - Instance: 5335
       - Visible: Sí
    9. Ruta hacia el éxito profesional (forum)
       - ID: 16920
       - Instance: 1478
       - Visible: Sí
    10. Foro 1 (forum)
       - ID: 16921
       - Instance: 1479
       - Visible: Sí
    11. Foro 4 (forum)
       - ID: 16922
       - Instance: 1480
       - Visible: Sí
    12. Foro 3 (forum)
       - ID: 16923
       - Instance: 1481
       - Visible: Sí
    13. Selección de Modalidad de Evaluación (groupselect)
       - ID: 16924
       - Instance: 213
       - Visible: Sí
    14. Puntos extra (page)
       - ID: 16925
       - Instance: 5336
       - Visible: Sí
    15. Actividad General de Recuperación (assign)
       - ID: 16926
       - Instance: 3980
       - Visible: No
    16. Entrega extemporánea semana 1 (assign)
       - ID: 16927
       - Instance: 3981
       - Visible: Sí
    17. Entrega extemporánea semana 5 (assign)
       - ID: 16928
       - Instance: 3982
       - Visible: Sí
    18. Entrega extemporánea semana 7 (assign)
       - ID: 16929
       - Instance: 3983
       - Visible: Sí
    19. Encuesta de opinión (feedback)
       - ID: 16930
       - Instance: 215
       - Visible: Sí
    20. Elementos principales del curso (page)
       - ID: 16931
       - Instance: 5337
       - Visible: Sí
    21. Sesión Ejecutiva 1 (assign)
       - ID: 16932
       - Instance: 3984
       - Visible: Sí
    22. Sesión Ejecutiva 2 (assign)
       - ID: 16933
       - Instance: 3985
       - Visible: Sí
    23. Asesor académico (page)
       - ID: 16934
       - Instance: 5338
       - Visible: Sí
    24. Espacio colaborativo (forum)
       - ID: 16935
       - Instance: 1482
       - Visible: Sí
    25. Modalidad de actividades colaborativas | Semana 1 (page)
       - ID: 16936
       - Instance: 5339
       - Visible: Sí
    26. Modalidad de actividades colaborativas | Semana 2 (assign)
       - ID: 16937
       - Instance: 3986
       - Visible: Sí
    27. Modalidad de actividades colaborativas | Semana 3 (assign)
       - ID: 16938
       - Instance: 3987
       - Visible: Sí
    28. Modalidad de actividades colaborativas | Semana 4 (assign)
       - ID: 16939
       - Instance: 3988
       - Visible: Sí
    29. Modalidad de actividades colaborativas | Semana 5 (page)
       - ID: 16940
       - Instance: 5340
       - Visible: Sí
    30. Modalidad de actividades colaborativas | Semana 6 (assign)
       - ID: 16941
       - Instance: 3989
       - Visible: Sí
    31. Modalidad de actividades colaborativas | Semana 7 (page)
       - ID: 16942
       - Instance: 5341
       - Visible: Sí
    32. Modalidad de actividades colaborativas | Semana 8 (assign)
       - ID: 16943
       - Instance: 3990
       - Visible: Sí
    33. Modalidad de actividades colaborativas | Semana 9 (assign)
       - ID: 16944
       - Instance: 3991
       - Visible: Sí
    34. Modalidad de exámenes | Semana 9 (page)
       - ID: 16945
       - Instance: 5342
       - Visible: Sí
    35. Modalidad de trabajo final | Semana 1 (page)
       - ID: 16946
       - Instance: 5343
       - Visible: Sí
    36. Modalidad de trabajo final | Semana 2 (assign)
       - ID: 16947
       - Instance: 3992
       - Visible: Sí
    37. Modalidad de trabajo final | Semana 3 (page)
       - ID: 16948
       - Instance: 5344
       - Visible: Sí
    38. Modalidad de trabajo final | Semana 4 (page)
       - ID: 16949
       - Instance: 5345
       - Visible: Sí
    39. Modalidad de trabajo final | Semana 5 (assign)
       - ID: 16950
       - Instance: 3993
       - Visible: Sí
    40. Modalidad de trabajo final | Semana 6 (page)
       - ID: 16951
       - Instance: 5346
       - Visible: Sí
    41. Modalidad de trabajo final | Semana 7 (page)
       - ID: 16952
       - Instance: 5347
       - Visible: Sí
    42. Modalidad de trabajo final | Semana 8 (assign)
       - ID: 16953
       - Instance: 3994
       - Visible: Sí
    43. Modalidad de trabajo final | Semana 9 (page)
       - ID: 16954
       - Instance: 5348
       - Visible: Sí
    44. Modalidad de evidencia por competencias | Semana 1 (page)
       - ID: 16955
       - Instance: 5349
       - Visible: Sí
    45. Modalidad de evidencia por competencias | Semana 2 (assign)
       - ID: 16956
       - Instance: 3995
       - Visible: Sí
    46. Modalidad de evidencia por competencias | Semana 3 (page)
       - ID: 16957
       - Instance: 5350
       - Visible: Sí
    47. Modalidad de evidencia por competencias | Semana 4 (page)
       - ID: 16958
       - Instance: 5351
       - Visible: Sí
    48. Modalidad de evidencia por competencias | Semana 5 (page)
       - ID: 16959
       - Instance: 5352
       - Visible: Sí
    49. Modalidad de evidencia por competencias | Semana 6 (page)
       - ID: 16960
       - Instance: 5353
       - Visible: Sí
    50. Modalidad de evidencia por competencias | Semana 7 (page)
       - ID: 16961
       - Instance: 5354
       - Visible: Sí
    51. Modalidad de evidencia por competencias | Semana 8 (page)
       - ID: 16962
       - Instance: 5355
       - Visible: Sí
    52. Modalidad de evidencia por competencias | Semana 9 (page)
       - ID: 16963
       - Instance: 5356
       - Visible: Sí
    53. Modalidad ejecutiva | Semana 3 (assign)
       - ID: 16964
       - Instance: 3996
       - Visible: Sí
    54. Modalidad ejecutiva | Semana 6 (assign)
       - ID: 16965
       - Instance: 3997
       - Visible: Sí
    55. Modalidad ejecutiva | Semana 9 (assign)
       - ID: 16966
       - Instance: 3998
       - Visible: Sí


🔍 ANÁLISIS DE VALIDACIÓN DE GRUPOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Usuario actual ID: 29895
• Grupo objetivo: 0

• Grupo ID es '0' - Acceso general sin grupos específicos


🔚 FIN DEL REPORTE
Generado automáticamente por el Sistema de Debug del Dashboard UTEL
Timestamp: 2025-08-19T07:29:33.904Z
